<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      text-align: center;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
    }

    td {
      border: 1px solid black;
      width: 40px;
      height: 40px;
    }

    .snakeHead {
      background-color: rgba(15, 117, 4, 0.84);
    }

    .snakeBody {
      background-color: rgb(2, 191, 2);
    }

    .item {
      background-color: orange;
    }

    #gameStart {
      text-align: center;
    }


    #gameOver {
      text-align: center;
      font-size: 20px;
      color: royalblue;
    }
  </style>
</head>

<body>

  <h1>스네이크 게임</h1>

  <div id="gameStart"><button id="btn" onclick="gameStart()">게임 시작</button></div>

  <br>

  <div id="container"></div>
  <br>
  <div id="gameOver"></div>

  <script src="demo02.js"></script>

</body>

</html>